
                

.card {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.set-name { grid-area: 1 / 1 / 2 / 9; }
.item { grid-area: 2 / 1 / 3 / 4; }
.ability { grid-area: 2 / 4 / 3 / 7; }
.tera { grid-area: 2 / 7 / 3 / 9; }
.nature { grid-area: 3 / 1 / 4 / 3; }
.ev-col { grid-area: 4 / 1 / 7 / 3; }
.radar { grid-area: 3 / 3 / 7 / 9; }
.move1 { grid-area: 7 / 1 / 8 / 5; }
.move2 { grid-area: 7 / 5 / 8 / 9; }
.move3 { grid-area: 8 / 1 / 9 / 5; }
.move4 { grid-area: 8 / 5 / 9 / 9; }

.export-container{
    display: none;
}

/* card styling */

.card{
    width: 25rem;
    height: 35rem;
    align-items: center;
    justify-items: center;


    background-image: linear-gradient(rgba(218, 230, 255, 0.9), rgba(255, 255, 255, .9));
    border-radius: 16px;
    box-shadow: 0rem 1rem 3em black;

    padding: 10px;
    margin: 10px;              
    
    transition: all 0.3s;
}

.card:hover{
    border-radius: 0px;
    box-shadow: 0rem 1rem 3em cyan;
    background-image: linear-gradient(rgba(255, 255, 255, .95), rgba(255, 255, 255, .95));
    cursor: pointer;
}

.title{
    font-size: 1.7rem;
}

.subtitle{
    font-size: 0.7rem;
    opacity: 0.5;
}

.field{
    padding: 10px;
    box-shadow: 0rem 0em 1.5em rgba(0, 0, 0, 0.17);

}

.move{
    min-width: 150px;
    text-align: center;
}

.ev-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 10rem;
    font-size: 0.7rem;
    opacity: 0.75;
}

.radar{
    overflow: visible;
    height: 90%;
    width: 90%;
}

.stat-radar{
    overflow: visible;
    height: 100%;
    width: 100%;
    margin: auto;
}

.false{
    display: none;
}