

.my-header{
    display: flex;
    flex-direction: column;
    max-width: 25rem;
    max-height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1rem;
}

.mon-name{
    font-size: 1.2rem;
}

.header-mid{
    align-items: center;
}

.carousel-options > p{
    display: flex;
    justify-content: space-around;
}
.set-list-name, .header-top{
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, .4);
    background-image: linear-gradient(rgba(231, 231, 255, 0.8), rgba(243, 241, 255, 0.6));
    border-radius: 6px;
    box-shadow: 0rem 0.5rem 0.5em rgba(255, 255, 255, 0.5);
    
    transition: all 0.3s;
}

.set-list-name:hover{
    cursor: pointer;
    box-shadow: 0rem 0rem 1em 0.5em rgba(0, 255, 255, 0.429);
    transform: translateX(-0.5rem);

    background-image: linear-gradient(rgba(243, 243, 255, 1), rgba(255, 255, 255, 1));

}