@import url('https://fonts.cdnfonts.com/css/futura-std-4');

#room-rooms > div {
    margin: 0px;
    padding: 0px;

    height: 100%;

}

#my-body{
    font-family: 'Futura Std', sans-serif;
    color: black;

    background-image: url("https://i.imgur.com/7ZY1oG3.jpg");
    background-size:clip;
    background-position: center top;
    height: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow-y: hidden;
    overflow-x: auto;

}

#scene{
    height: 100%;
    perspective: 1000px;
    width: 16rem;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 15rem;
}

.my-settings{
    align-self: start;
    margin: 20px;
    flex-shrink: 10;
}

/* toggle dark mode */


.to-bold{
    font-weight: bold;
}

#card-table{
    width: fit-content;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    transform: translateZ(-288px);
    transform-style: preserve-3d;
    transition: transform 0.3s;
}


/* carousel options */
.card {
    position: absolute;
}

#card-0 .stat-radar{
    transition: all 0.1s;
}

.card:nth-child(1) { transform: rotateY(0deg) translateZ(288px); }
.card:nth-child(2) { transform: rotateY(12deg) translateZ(288px); }
.card:nth-child(3) { transform: rotateY(24deg) translateZ(288px); }
.card:nth-child(4) { transform: rotateY(36deg) translateZ(288px); }
.card:nth-child(5) { transform: rotateY(48deg) translateZ(288px); }
.card:nth-child(6) { transform: rotateY(60deg) translateZ(288px); }
.card:nth-child(7) { transform: rotateY(72deg) translateZ(288px); }
.card:nth-child(8) { transform: rotateY(84deg) translateZ(288px); }
.card:nth-child(9) { transform: rotateY(96deg) translateZ(288px); }
.card:nth-child(10) { transform: rotateY(108deg) translateZ(288px); }
.card:nth-child(11) { transform: rotateY(120deg) translateZ(288px); }
.card:nth-child(12) { transform: rotateY(132deg) translateZ(288px); }
.card:nth-child(13) { transform: rotateY(144deg) translateZ(288px); }
.card:nth-child(14) { transform: rotateY(156deg) translateZ(288px); }
.card:nth-child(15) { transform: rotateY(168deg) translateZ(288px); }
.card:nth-child(16) { transform: rotateY(180deg) translateZ(288px); }
.card:nth-child(17) { transform: rotateY(192deg) translateZ(288px); }
.card:nth-child(18) { transform: rotateY(204deg) translateZ(288px); }
.card:nth-child(19) { transform: rotateY(216deg) translateZ(288px); }
.card:nth-child(20) { transform: rotateY(228deg) translateZ(288px); }
.card:nth-child(21) { transform: rotateY(240deg) translateZ(288px); }
.card:nth-child(22) { transform: rotateY(252deg) translateZ(288px); }
.card:nth-child(23) { transform: rotateY(264deg) translateZ(288px); }
.card:nth-child(24) { transform: rotateY(276deg) translateZ(288px); }
.card:nth-child(25) { transform: rotateY(288deg) translateZ(288px); }
.card:nth-child(26) { transform: rotateY(300deg) translateZ(288px); }
.card:nth-child(27) { transform: rotateY(312deg) translateZ(288px); }
.card:nth-child(28) { transform: rotateY(324deg) translateZ(288px); }
.card:nth-child(29) { transform: rotateY(336deg) translateZ(288px); }
.card:nth-child(30) { transform: rotateY(348deg) translateZ(288px); }
