{
    "manifest_version": 3,
    "name": "calyrex team builder",
    "version": "1.0.0.1",
    "icons": {
      "16": "icons/calyrex_pixel_16.png",
      "32": "icons/calyrex_pixel_32.png",
      "48": "icons/calyrex_pixel_48.png",
      "128": "icons/calyrex_pixel_128.png"
    },
    "description": "automatically builds teams from latest trends and meta data on the pokemon showdown team builder website",

    "content_scripts": [
        {
          "js": ["scripts/script.js", "data/sets.js", "data/usage.js", "data/pokedex.js", "scripts/calculate_stat.js", "scripts/chart.js", "scripts/carousel.js", "scripts/dark.js"],
          "css": ["css/table.css", "css/card.css", "css/header.css", "css/dark.css"],
          "matches": [
            "https://play.pokemonshowdown.com/teambuilder"
          ]
        }
      ]
  }