<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <aside id="type-weakness-tab" style="display: block;"><table id="resistance-weakness-table">
            <tbody><tr>
                <th>Type</th>
                <th>Resistance</th>
                <th>Weakness</th>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Normal.png" alt="Normal"></td>
                <td style="background-color: rgb(204, 243, 204);"><span>2</span></td>
                <td style="background-color: rgb(255, 255, 255);"><span>0</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Fire.png" alt="Fire"></td>
                <td style="background-color: rgb(230, 249, 230);"><span>1</span></td>
                <td style="background-color: rgb(255, 230, 230);"><span>1</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Water.png" alt="Water"></td>
                <td style="background-color: rgb(255, 255, 255);"><span>0</span></td>
                <td style="background-color: rgb(255, 179, 179);"><span>3</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Electric.png" alt="Electric"></td>
                <td style="background-color: rgb(204, 243, 204);"><span>2</span></td>
                <td style="background-color: rgb(255, 255, 255);"><span>0</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Grass.png" alt="Grass"></td>
                <td style="background-color: rgb(230, 249, 230);"><span>1</span></td>
                <td style="background-color: rgb(255, 230, 230);"><span>1</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Ice.png" alt="Ice"></td>
                <td style="background-color: rgb(230, 249, 230);"><span>1</span></td>
                <td style="background-color: rgb(255, 204, 204);"><span>2</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Fighting.png" alt="Fighting"></td>
                <td style="background-color: rgb(153, 230, 153);"><span>4</span></td>
                <td style="background-color: rgb(255, 204, 204);"><span>2</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Poison.png" alt="Poison"></td>
                <td style="background-color: rgb(153, 230, 153);"><span>4</span></td>
                <td style="background-color: rgb(255, 230, 230);"><span>1</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Ground.png" alt="Ground"></td>
                <td style="background-color: rgb(230, 249, 230);"><span>1</span></td>
                <td style="background-color: rgb(255, 179, 179);"><span>3</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Flying.png" alt="Flying"></td>
                <td style="background-color: rgb(204, 243, 204);"><span>2</span></td>
                <td style="background-color: rgb(255, 255, 255);"><span>0</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Psychic.png" alt="Psychic"></td>
                <td style="background-color: rgb(230, 249, 230);"><span>1</span></td>
                <td style="background-color: rgb(255, 230, 230);"><span>1</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Bug.png" alt="Bug"></td>
                <td style="background-color: rgb(153, 230, 153);"><span>4</span></td>
                <td style="background-color: rgb(255, 255, 255);"><span>0</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Rock.png" alt="Rock"></td>
                <td style="background-color: rgb(204, 243, 204);"><span>2</span></td>
                <td style="background-color: rgb(255, 255, 255);"><span>0</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Ghost.png" alt="Ghost"></td>
                <td style="background-color: rgb(230, 249, 230);"><span>1</span></td>
                <td style="background-color: rgb(255, 230, 230);"><span>1</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Dragon.png" alt="Dragon"></td>
                <td style="background-color: rgb(204, 243, 204);"><span>2</span></td>
                <td style="background-color: rgb(255, 255, 255);"><span>0</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Dark.png" alt="Dark"></td>
                <td style="background-color: rgb(230, 249, 230);"><span>1</span></td>
                <td style="background-color: rgb(255, 230, 230);"><span>1</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Steel.png" alt="Steel"></td>
                <td style="background-color: rgb(230, 249, 230);"><span>1</span></td>
                <td style="background-color: rgb(255, 204, 204);"><span>2</span></td>
            </tr>
            <tr>
                <td><img src="https://play.pokemonshowdown.com/sprites/types/Fairy.png" alt="Fairy"></td>
                <td style="background-color: rgb(204, 243, 204);"><span>2</span></td>
                <td style="background-color: rgb(255, 255, 255);"><span>0</span></td>
            </tr>
        </tbody></table></aside>

        <script src="" async defer></script>
    </body>
</html>