{
  "manifest_version": 3,
  "name": "Pokemon Showdown Lapras Teambuilder",
  "version": "2.0.4",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "description": "Automatically builds teams from latest trends and meta data on the pokemon showdown team builder website",

  "content_scripts": [
    {
      "js": ["data/moves.js", "data/gen9.js", "data/pokedex.js", "data/typeChart.js", "script.js"],
      "css": ["styles.css"],
      "matches": [
        "https://play.pokemonshowdown.com/*"
      ]
    }
  ]
}
