:root {
    --secondary-blue: #ECF6FF;
    --c2: #9ECEFF;
    --t2: #999999;
    --t4: #444444;
    --card-background: white;
    --ev-text: black;
}

html.dark {
    --secondary-blue: #5A6570;
    --c2: white;
    --t2: #999999;
    --t4: #DDDDDD;
    --card-background: #222527;
    --ev-text: #DDDDDD;
}

#room-rooms {

    * {
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
    }


    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    small{
        font-size: 0.65rem;
        color: var(--t4);
    }

    body{
        background-color: grey;
    }

    #inner-pad{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    #type-weakness-tab > *{
        position: sticky;
        top: 5px;
    }

    #card-pad{
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        justify-content: center;
    }

    .card {
        list-style-type: none;
        background-color: var(--card-background);
        width: 330px;

        padding-inline-start: 0;
        padding-top: 10px;
        padding-bottom: 5px;

        border-radius: 2%;
        border: 3px solid var(--secondary-blue);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        margin: 5px;
        transition: all 0.3s;
    }

    .card:hover{
        cursor: pointer;
        border-color: var(--c2);
    }

    hr{
        transition: all 0.3s ease;
    }
    
    .card:hover hr {
        width: 90%; 
        border-color: var(--ev-text);
    }

    .card{

        .title{
            font-size: 1.1rem;
        }
        
        hr {
            width: 80%;
            border-color: var(--t2);
        }
        
        li{
            height: 24px;
            display: flex;
            align-items: center;
            padding: 15px 15px;
        }
        
        .field-title{
            width: 100px;
            text-align: end;
            padding-right: 10px;
        }
        
        .item img{
            height: 1.5rem;
        }
        .evs{
            color: var(--ev-text);
            font-size: 0.85rem;
        }
        
        li.move{
            background-color: var(--secondary-blue);
            
        }
        
        li.move > img{
            margin-left: 30px;
        }
        
        li.move-detail > img{
            margin-left: 65px;
            padding-right: 0;
        }
        
        li.move-detail > span{
            margin-left: 4px;
        }
        
        li.move-detail > span > small{
            display: block;
            text-align: center;
        }
        
        li.move-detail > span > small:first-child{
            padding-left: 2px;
            color: var(--t2);
        }
        
        img{
            padding-right: 5px;
        }
    }

}

.extension-landing{
    text-align: center;
    list-style-position: inside;
    line-height: 2rem;
    width: 100%;
}

#type-weakness-tab{
    background-color: var(--card-background);
    border: 3px solid var(--secondary-blue);
    border-radius: 10px 0px 0px 10px;
    padding: 5px;
    padding-right: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: fit-content;
    margin-top: 5px;
}

#resistance-weakness-table{
    border-radius: 5px 0px 0px 5px;
    padding: 3px;
    background-color: var(--secondary-blue);

    td {
        text-align: center;
        background-color: var(--card-background);
    }

    td > img{
        vertical-align: middle;
    }
}
